@import "variables";

footer {
    background: @dark-gray-color;
    padding: 50px 0;
    a {
        color: @base-color;
        &:hover i {
            transition: 0.3s ease;
            color: @gold-color;
        }
    }
    .section-title {
        h2 {
            background: @dark-gray-color;
            color: @base-color;
        }
    }
    .social {
        padding: 50px 0;
    }

    #footer-footer {
        padding-top: 50px;
        border-top: 1px solid;
    }
}

@media all and ( max-width: @mobile-width ) {
    footer .col-xs-2 {
        padding: 0;
    }
}
