@import "variables";

section#philosophy {
    background-color: @base-color;
    overflow: hidden;
    position: relative;
    img {
        position: absolute;
        top: -@section-padding;
        right: 0;
    }
    .hidden-sm {
        padding-top: @section-padding;
        padding-bottom: @section-padding;
    }
    .visible-sm {
        padding-top: @small-screen-section-padding;
        padding-bottom: @small-screen-section-padding;
    }
    .section-title {
        h2 {
            background: @base-color;
        }
    }
}

@media all and ( max-width: 991px ) {
    section#philosophy {
        p {
            text-align: center;
        }

    }
}

@media all and ( max-width: @mobile-width) {
    section#philosophy {
        .section-title {
            margin-bottom: @small-screen-section-padding;
        }

    }
}