@primary-color: #dc9942;
@gold-color: #dc9942;
@dark-gray-color: #1e1e1e;
@burgundy-color: #843b34;
@base-color: #f7f5ea;
@darkened-base-color: #f5eadb;

#snipcart-main-container {

    a {
        color: #333;
    }

    /* Change the style of every button */
    a.snipcart-btn {
        border-radius: 0;
        background: none;
        background-color: transparent;
        color: #fff;
        font-family: Verdana, sans-serif;

        &:hover {
            color: #333;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }
    }

    a.snipcart-next,
    a.snipcart-finalize,
    a.snipcart-mainaction {
//        background: @primary-color;
//        border: none;
//        text-shadow: none;

        background-color: transparent;
        color: @gold-color;
        border-width: 2px;
        border-color: @gold-color;
        transition: all 0.2s ease-out;

        &:focus {
            background-color: transparent;
            color: @gold-color;
            border-width: 2px;
            border-color: @gold-color;
            outline: none;
        }

        &:hover {
            background-color: @gold-color;
            color: @base-color;
            border-width: 2px;
            border-color: @gold-color;
        }
    }

    #snipcart-header {
        background: #eee;
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.5);
        box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.5);
        border-top: 30px solid @primary-color;
        padding-top: 10px;
        position: relative;
        z-index: 200;

        #snipcart-title {
            color: @primary-color;
            //background: url('../img/twitter.icon.png') no-repeat 0 center;
            padding-left: 60px;
        }

        #snipcart-header-total {
            padding: 1px;
            background: #fff;
            border-color: #bbb;
        }

        #snipcart-total {
            background-color: transparent;
            color: #333;
            border: none;
            opacity: 0.5;

            span {
                color: #333;
            }
        }
    }

    #snipcart-actions,
    .snipcart-additional-option {
        background: #eee;
        -webkit-box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:    0px -2px 2px 0px rgba(0, 0, 0, 0.3);
        box-shadow:         0px -2px 2px 0px rgba(0, 0, 0, 0.3);
        border-bottom: 8px solid @primary-color;
    }

    #snipcart-main-content {
        #snipcart-sub-content {
            padding-top: 20px;
        }

        .snipcart-step-container {
            padding-bottom: 20px;
        }
    }

    #snipcart-cartitems-continue-top {
        top: 65px;
    }

    span.snipcart-unit-price,
    span.snipcart-total-price,
    table.snipcart-list span.snipcart-product-name,
    table.snipcart-list span.snipcart-shipping-method-name,
    table.snipcart-list span.snipcart-shipping-method-price,
    table.snipcart-list span.snipcart-confirm-item-quantity,
    table.snipcart-list span.snipcart-confirm-item-price,
    table.snipcart-list span.snipcart-confirm-item-total-price,
    label,
    ul#snipcart-steps li span.snipcart-step-text,
    table.snipcart-list th,
    #snipcart-main-content .snipcart-column span.snipcart-title,
    table#snipcart-confirm-prices tr td span,
    .snipcart-full-width-text span.snipcart-title,
    .snipcart-full-width-text,
    #snipcart-step-content-emptycart .snipcart-full-width-text p,
    #snipcart-blocked .snipcart-full-width-text p,
    #snipcart-header #snipcart-total span,
    #snipcart-header #snipcart-title  {
        font-family: Verdana, sans-serif;
    }

    ul#snipcart-steps {
        background: transparent;

        li {
            background: #eee;
            opacity: 0.5;

            &.active {
                background-color: #fff;
                opacity: 1;
            }

            /* Change the step icons to number */
            span.snipcart-step-number {
                font-family: Verdana, sans-serif;

            }
        }
    }

    #snipcart-promocodes {
        background: #fbfbfb;
    }

    /* Confirmation error textarea  */
    .snipcart-comments-box textarea {
        resize: none;
        margin-bottom: 20px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 10px;
        border: none;
        background: #fbfbfb;
        border: 1px solid #bbb;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    /* Empty cart message*/
    #snipcart-step-content-emptycart .snipcart-full-width-text p {
        color: #333;
        padding-bottom: 20px;
    }

    /* Sign in user bar */
    #snipcart-main-content {
        #snipcart-current-user {

            /* We need the !important here because there is one in the default stylesheet */
            #snipcart-user-infos {
                background: #82999d;
            }

            .snipcart-welcome {
                color: #ddd !important;
            }
        }
    }

    .icon-Snipcart-6:before {
        content: "1";
    }

    .icon-Snipcart-4:before {
        content: "2";
    }

    .icon-Snipcart-3:before {
        content: "3";
    }

    .icon-Snipcart-2:before {
        content: "4";
    }
    .icon-Snipcart:before {
        content: "5";
    }
    .icon-Snipcart-5:before {
        content: "6";
    }
    .icon-Snipcart-7:before {
        content: "7";
    }
}
