@gold-color: #dc9942;
@dark-gray-color: #1e1e1e;
@burgundy-color: #843b34;
@base-color: #f7f5ea;
@darkened-base-color: #f5eadb;

@import "beer/pour-me-some.less";
@import "snipcart";

@font-face {
    font-family: ElegantLux;
    src: url('../fonts/ElegantLux-Mager.otf') format('opentype');
}

.btn {
    border-radius: 0;
}

.btn-primary,
a.snipcart-next,
a.snipcart-finalize,
a.snipcart-mainaction {
    background-color: transparent;
    color: @gold-color;
    border-width: 2px;
    border-color: @gold-color;
    transition: all 0.2s ease-out;

    &:focus {
        background-color: transparent;
        color: @gold-color;
        border-width: 2px;
        border-color: @gold-color;
        outline: none;
    }

    &:hover {
        background-color: @gold-color;
        color: @base-color;
        border-width: 2px;
        border-color: @gold-color;
    }
}

.btn-lg {
    padding: 20px 20px;
    font-size: 24px;
}

.text-strike {
    text-decoration: line-through;
    opacity: 0.8;
}

body {
    font-family: 'Quicksand', Arial, arial, sans-serif;
    background: white;

    a {
        color: white;
    }

    p, span {
        font-size: 28px;
        line-height: 40px;
    }

    h1, h2, h3 {
        text-transform: uppercase;
        letter-spacing: 6px;
        color: @dark-gray-color;
    }

    input {
        &.form-control {
            &:focus {
                border-color: gray;
                box-shadow: none;
            }
        }
        &.invalid {
            border-color: red;
        }

    }

    header {
        background: @base-color;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        overflow: hidden;
        #logo {
            margin-top: calc(~"15vh + 119px");
            text-align: center;

            img {
                margin: auto;
                -webkit-filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.8));
            }
        }
        h1 {
            color: @dark-gray-color;
        }
        .signup {
            margin-top: 15vh;
            margin-bottom: 15vh;
            background-color: @base-color;
            padding: 50px;
            height: 550px;
            transition: all 0.8s ease-out;
            position: relative;
            ul {
                position: absolute;
                top: 45%;
                width: calc(~"100% - 100px");
                li {
                    font-size: 26px;
                    list-style-type: circle;
                }
            }
            p {
                margin: 50px 0;
                font-size: 22px;
            }
            h1 {
                margin: 0;
                line-height: 54px;
                font-size: 40px;
                font-weight: 100;
                #degustation-quote {
                    font-weight: bolder;
                }
            }
        }
        #subscription-form {
            padding-top: 25px;
        }
        .error-message {
            color:red;
        }
    }

    .section-title {
        position: relative;
        margin-bottom: 100px;
        z-index: 0;
        h2 {
            display: inline-block;
            padding: 20px 30px 10px 30px;
            background: @base-color;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
            &.two-line-title {
                padding-top: 0;
                & ~ .title-line {
                    top: 85px;
                }
            }
        }
        .title-line {
            position: absolute;
            height: 0;
            width: 100%;
            border-top: 1px solid @dark-gray-color;
            top: 50px;
            z-index: -1;
        }
    }

    #what-we-do {
        background-color: @darkened-base-color;
        .row > div {
            padding: 5vw 2vw;
            height: 25vw;
            &:nth-child(2), &:nth-child(4) {
                background-color: @base-color;
            }
            img {
                height: 50%;
                margin-bottom: 4vw;
            }
            p {
                margin: 0;
                font-size: 24px;
                line-height: 2vw;
                strong {
                    color: @gold-color;
                }
            }
        }
    }

    #how-it-works {
        padding-top: 150px;
        padding-bottom: 150px;
        .section-title h2 {
            background: white;
        }
        .step {
            padding: 50px 25px 0 25px;
            .step-number {
                width: 60px;
                height: 60px;
                border-right: 1px solid @dark-gray-color;
                color: @gold-color;
                span {
                    font-size: 85px;
                    line-height: 60px;
                }
            }
            .step-text {
                font-size: 28px;
                width: calc(~"100% - 60px");
                padding-left: 25px;
                line-height: 35px;
                margin-top: -7px;
            }
        }
        #buy-how {
            margin-top: 75px;
            a.btn {
                margin-bottom: 5px;
            }
        }
    }

    #philosophy {
        background-color: @base-color;
        overflow: hidden;
        position: relative;
        img {
            position: absolute;
            top: -150px;
            right: 0;
        }
        .hidden-sm {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        .visible-sm {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .section-title {
            h2 {
                background: @base-color;
            }
        }
    }

    footer {
        background: @dark-gray-color;
        padding: 50px 0;
        a {
            color: @base-color;
            &:hover i {
                transition: 0.3s ease;
                color: @gold-color;
            }
        }
        .section-title {
            h2 {
                background: @dark-gray-color;
                color: @base-color;
            }
            .title-line {
                border-color: @base-color;
            }
        }
        .social {
            padding: 50px 0 100px 0;
        }
    }
}

@media all and ( max-width: 1200px ) {
    body #what-we-do .row > div p {
        font-size: 20px;
    }
}

@media all and ( max-width: 991px ) {
    body {
        #how-it-works {
            padding-top: 50px;
            padding-bottom: 50px;
            .step {
                clear: both;
            }
        }
        header {
            background: url('../img/beer-background_1024.jpg');
            #logo {
                margin-top: 20px;
            }
            .signup {
                margin-top: 20px;
                margin-bottom: 50px;
            }
        }
        #philosophy {
            p {
                text-align: center;
            }
        }

        #what-we-do {
            .row > div {
                height: 50vw;
                padding: 10vw;
                img {
                    margin-bottom: 8vw;
                }
                p {
                    font-size: 24px;
                    line-height: 34px;
                }
                &:nth-child(3) {
                    background-color: @base-color;
                }
                &:nth-child(4) {
                    background-color: @darkened-base-color;
                }
            }
        }
    }
}

@media all and ( min-width: 991px ) {
    body header {
        background: url('../img/beer-background.jpg');
        .signup {
            max-width: 550px;
        }
    }
}

@media all and ( max-width: 767px ) {
    body {
        section, section#how-it-works {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .section-title {
            margin-bottom: 50px;
            h2 {
                padding: 0 5px;
                font-size: 38px;
            }
            .title-line {
                display: none;
            }
        }

        #what-we-do {
            padding-top: 0;
            padding-bottom: 0;
            .row > div {
                &:nth-child(3) {
                    background-color: @darkened-base-color;
                }
                &:nth-child(4) {
                    background-color: @base-color;
                }
            }
        }

        header {
            #logo {
                margin-top: 20px;
            }
            .signup {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 0;
                h1 {
                    font-size: 30px;
                }
            }
        }
    }
}

@media all and ( max-width: 399px ) {
    body {
        header {
            .signup {
                padding-left: 10px;
                padding-right: 10px;
                height: auto;
                h1 {
                    font-size: 34px;
                }
                ul, p {
                    top: 50%;
                }
                .button-container .btn {
                    padding: 15px 20px;
                    z-index: 100;
                }
                .pint-count-container p, .pint-count-container span{
                    font-size: 24px;
                }
            }
        }

        #what-we-do {
            .row > div {
                height: 75vw;
                padding: 10vw 5vw;
                p {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }

        footer {
            .col-xs-2 {
                padding: 0;
            }
        }
    }
}
