@gold-color: #dc9942;
@dark-gray-color: #1e1e1e;
@burgundy-color: #843b34;
@base-color: #f7f5ea;
@darkened-base-color: #f5eadb;

@mobile-width: 500px;
@section-padding: 150px;
@small-screen-section-padding: @section-padding / 3;

@font-face {
    font-family: ElegantLux;
    src: url('../fonts/ElegantLux-Mager.otf') format('opentype');
}
