#pour-pint {
    .pint-count-container {
            #pint-counts {
                font-size: 40px;
                font-weight: 600;
            }
            p {
                margin: 50px 0 0 0;
            }
            h3 {
                margin-top: 3px;
                letter-spacing: 4px;
            }
            .small-text {
                font-size: 17px;
                line-height: 17px;
            }
        }
    h2 {
        background-color: white;
        margin-bottom: 0;
    }

    div {
        box-sizing: content-box;
    }

    .section-title:last-child {
        margin-top: 100px;
    }

    &.animate {
        #action {
            opacity: 1;
        }
        #pipe:after {
            animation: flow 5s ease;
        }
        #bottle {
            animation: handle 5s ease;
        }
        .glass {
            display: block;
            animation: slide 5s ease forwards;
        }
        .glass .beer {
            animation: fillup 5s ease;
            &:after {
                animation: fillupfoam 5s linear, wave 0.5s alternate infinite;
            }
        }
        #table {
            animation: showtable 5s linear;
        }

        @keyframes flow {
            0%, 15% {
                top: 30px;
                height: 0px;
            }
            20% {
                height: 125px;
            }
            40% {
                top: 30px;
                height: 85px;
            }
            55% {
                top: 30px;
                height: 60px;
            }
            60%, 100% {
                top: 70px;
                height: 0px;
            }
        }
        @keyframes handle {
            0%, 5% {
                opacity: 0;
                transform: rotate(-45deg);
            }
            20%, 65% {
                opacity:1;
                transform: rotate(-130deg);
            }
            75%, 100% {
                transform: rotate(-45deg);
            }
            85%, 100% {
                opacity: 0;
            }
        }
        @keyframes slide {
            0% {
                opacity: 0;
                left: 0;
            }
            20%, 80% {
                opacity: 1;
                left: 130px;
            }
            100% {
                opacity: 0;
                left: 260px;
            }
        }
        @keyframes fillup {
            0%, 20% {
                height: 0px;
                border-width: 0px;
            }
            40% {
                height: 40px;
            }
            80%, 100% {
                height: 80px;
                border-width: 5px;
            }
        }
        @keyframes fillupfoam {
            0%, 20% {
                top: 0px;
                height: 0px;
            }
            60%, 100% {
                top: -14px;
                height: 15px;
            }
        }
        @keyframes wave {
            from {
                transform: skew(0, -3deg);
            }
            to {
                transform: skew(0, 3deg);
            }
        }
        @keyframes showtable {
            0%, 1% {
                opacity:0;
            }
            10%, 90% {
                opacity:1;
            }
            99%, 100% {
                opacity:0;
            }
        }
    }

    #action {
        margin: 0 auto;
        position: relative;
        height: 150px;
        opacity: 0;
    }

    #keg {
        position: absolute;
        height: 200px;
        width: 70px;
        background-color: transparent;
        border-right: solid 20px transparent;
        bottom: 0;
        left: 140px;
        #pipe {
            position: absolute;
            height: 30px;
            width: 10px;
            top: 30px;
            left: 10px;
            background-color: transparent;

            &:after {
                position: absolute;
                display: block;
                content: " ";
                width: 6px;
                background-color: rgba(255, 206, 84, 0.5);
//                animation: flow 5s ease infinite;
            }
        }

        #bottle {
            box-sizing: border-box;
            width: 50px;
            font-family: sans-serif;
            letter-spacing: 3px;
            color: black;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            padding: 50px 15px;
            height: 0px;
            background-image:
            linear-gradient(to bottom, rgb(65, 37, 12) 0%, rgb(65, 37, 12) 40%, #211206 100%);
            border-radius: 50px 50px 45px 45px;
            position: absolute;
            top: -52px;
            left: 63px;
            transform: rotate(-45deg);
            z-index: 5;
            box-shadow: 0 0 15px 25px rgba(0,0,0,.15) inset;
//            animation: handle 5s ease infinite;
            &:before {
                content: '';
                box-sizing: content-box;
                border-bottom: 60px solid rgb(65, 37, 12);
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-radius: 0 0 27px 27px;
                height: 0;
                width: 18px;
                position: absolute;
                top: -45px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 2;
                box-shadow: 0px 8px 12px -8px rgba(0,0,0,.4);
            }
            &:after {
                content: '';
                box-sizing: content-box;
                border-radius: 100%;
                width: 10px;
                height: 0px;
                background: black;
                position: absolute;
                border: 5px solid rgb(65, 37, 12);
                top: -48px;
                left: 50%;
                transform: translate(-50%, -40%);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,.3);
                z-index: 5;
            }
        }
    }

    .glass {
        position: absolute;
        height: 100px;
        width: 70px;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
//        animation: slide 5s ease forwards infinite;

        .front-glass {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 5px;
        }

        .beer {
            position: absolute;
            bottom: 15px;
            margin: 0 5px;
            width: 60px;
            background-color: @gold-color;
            border-radius: 0 0 5px 5px;
            border-top: solid 0px rgba(255, 206, 84, 0.8);
            z-index: 1;
            &:after {
                position: absolute;
                display: block;
                content: " ";
                width: 100%;
                background-color: white;
                border-radius: 5px 5px 0 0;
//                animation: fillupfoam 5s linear infinite, wave 0.5s alternate infinite;
            }
//            animation: fillup 5s ease infinite;
        }
        .handle {
            position: absolute;
            right: -20px;
            top: 20px;
            .top-right-handle {
                height: 20px;
                width: 10px;
                border-top: solid 10px rgba(0, 0, 0, 0.1);
                border-right: solid 10px rgba(0, 0, 0, 0.1);
                border-top-right-radius: 20px;
            }
            .bottom-right-handle {
                height: 20px;
                width: 10px;
                border-bottom: solid 10px rgba(0, 0, 0, 0.1);
                border-right: solid 10px rgba(0, 0, 0, 0.1);
                border-bottom-right-radius: 20px;
            }
        }
    }

    #table {
        position: absolute;
        bottom: -10px;
        width:75%;
        left: 10%;
        height: 0;
        border: 5px solid rgba(0,0,0, 0.5);
        border-radius: 2px;
    }
}

@media all and ( max-width: 399px ) {
    #pour-pint #action {
        margin-left: -125px;
    }
}
